<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        .box{
            width: 150px;
            margin: 50px auto;
        }
        .box p{
            width: 100%;
            height: 40px;
            background-color: pink;
            color: tomato;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }
        
        .box ul li{
            background-color: #ddf;
            text-align: center;
            height: 30px;
            line-height: 30px;
            color: turquoise;
            border-top: 1px solid #fff;
            
        }
        .box ul{
            transition: .3s;
            overflow: hidden;
            height: 0px;
        }
        .box ul.show{
            height: 123px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="tit">西游记</p>
        <ul class="list">
            <li>孙悟空</li>
            <li>沙和尚</li>
            <li>猪八戒</li>
        </ul>
    </div>

    <script>
        var tit = document.querySelector(".tit");
        var list = document.querySelector(".list");

        tit.onclick = function () {
            // alert(11);
            list.classList.toggle("show");
        }
    </script>
</body>
</html>