
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        #box{
            width: 600px;
            margin:100px auto;
        }
        input{
            width: 100%;
            height: 45px;
            font-size:18px;
            text-indent: 15px;
            border-radius: 50px;
            outline: none;
        }
        input:focus{
            border: 3px solid blue;
        }
        li{
            width: 300px;
            font-size:16px;
        }
        li>a{
            display: block;
            line-height: 35px;
            color: #000;
        }
        li>a:hover{
            color:lightblue;
        }

    </style>
</head>
<body>
    <div id="box">
        <input type="text" id="input" value="">
        <ul id="list"></ul>
    </div>
    <script>
        function init() {
            let input = document.getElementById("input");
            let list = document.getElementById("list");

            input.oninput = function () {
                let val = this.value;
                let url = "https://www.baidu.com/sugrec?prod=pc&from=pc_web&wd="+val+"&cb=libo";
                let script = document.createElement("script");
                script.src = url;
                document.body.appendChild(script);
            };
            function Lib(l) {
                let html = "";
                l.g && l.g.forEach(item=>{
                    html += `<li><a href="">${item.q}</a></li>`;
                });
                list.innerHTML = html;
            }
            window.libo = Lib;

        };
        init();
    </script>
</body>
</html>