<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            position: relative;
            width: 150px;
            height: 100vh;
            background-color: rgb(10, 146, 10);
            margin-left: -125px;
            overflow: hidden;
            transition: 1s;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }
        #box.move{
            margin-left: 0px;
        }
        #btn{
            position: absolute;
            top: 50%;
            right: 0;
            height: 20px;
            background-color: rgb(10, 146, 10);
            text-align: center;
            line-height: 20px;
            border: 1px solid ;
            color: #fff;
            cursor: pointer;
        }
        p{
            font-size: 80px;
            color: #ff6811;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="box"> 
        <p>老</p>
        <p>师</p>
        <p>好</p>   
        <p>!</p>  
        <div id="btn">
            >>
        </div>
    </div>

    <script>
        var btn = document.getElementById("btn");
        var box = document.getElementById("box");

        btn.onclick = function(){
            box.classList.toggle("move");
        }

    </script>
</body>
</html>