<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        li,
        dl,
        dt,
        dd {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul,
        ol {
            list-style: none;
        }

        #News {
            width: 282px;
            height: 240px;
            margin: 100px auto;
            border: 1px solid #E0E0E0;
        }

        #News p {
            height: 31px;
            background: url("images/bg1.gif");
        }

        #News p span {
            width: 94px;
            height: 31px;
            display: block;
            float: left;
            background: url("images/bg1.gif");
            font-size: 14px;
            line-height: 31px;
            text-align: center;
            cursor: pointer
        }

        #News p span.active {
            background: url("images/bg2.gif");
            color: #fff;
        }

        #News .con {
            width: 270px;
            margin: 10px auto 0px;
            height: 209px;
            overflow: hidden;
        }

        #News .con ul {
            display: none;
        }

        #News .con ul.show {
            display: block;
        }

        #News .con ul li {
            line-height: 39px;
            font-size: 12px;
            border-bottom: 1px dotted #ddd;
            list-style-type: none;
            position: relative;
            text-indent: 50px;
        }

        #News .con ul li a {
            color: #000;
            text-decoration: none;
        }

        #News .con ul li a:hover {
            color: red;
        }

        #News .con ul li span {
            width: 21px;
            height: 15px;
            background: url("images/but.gif");
            color: #fff;
            font-size: 12px;
            display: block;
            line-height: 15px;
            text-align: center;
            position: absolute;
            left: 10px;
            top: 12px;
            text-indent: 0px;
        }
    </style>
</head>
<body>
    <div id="News">
        <p class="btn">
            <span class="active">热门排行</span>
            <span>美图速递</span>
            <span>社区Top</span>
        </p>
        <div class="con">
            <ul class="show">
                <li><span>1</span><a href="">产后妈妈分享：成功祛除妊娠纹经历</a></li>
                <li><span>2</span><a href="">营养不足 你初老了吗</a></li>
                <li><span>3</span><a href="">儿童淘气不要急 父母巧应对</a></li>
                <li><span>4</span><a href="">孕妇产力不足 临产小诀窍</a></li>
                <li><span>5</span><a href="">新生儿脸色发黄 注意补充营养</a></li>
            </ul>
            <ul>
                <li><span>1</span><a href="">[重磅推荐]大量涉黄场所被清剿</a></li>
                <li><span>2</span><a href=""> [高清大图]胡兵复古大片激情四射</a></li>
                <li><span>3</span><a href="">[活色生香]贝嫂内衣写真玉体横陈 </a></li>
                <li><span>4</span><a href="">[高清大图]倪妮表情鬼马俏皮可爱 </a></li>
                <li><span>5</span><a href="">[重磅推荐]选美文化 在繁华中落寞</a></li>
            </ul>
            <ul>
                <li><span>1</span><a href="">能遇见你就是我最大的幸福 愿得一</a></li>
                <li><span>2</span><a href="">最伤身体的10个生活习惯，一定要避</a></li>
                <li><span>3</span><a href="">儿童淘气不要急 父母巧应对</a></li>
                <li><span>4</span><a href="">孕妇产力不足 临产小诀窍</a></li>
                <li><span>5</span><a href="">新生儿脸色发黄 注意补充营养</a></li>
            </ul>
        </div>
    </div>
    <script>
        var l_span = document.querySelectorAll("#News .btn span");
        var l_ul = document.querySelectorAll("#News .con ul");
        for (let i = 0; i < l_span.length; i++) {
            l_span[i].onmouseenter = function () {
                //去掉所有类名
                for (let j = 0; j < l_span.length; j++) {
                    l_span[j].classList.remove("active");
                    l_ul[j].classList.remove("show");
                    //添加当前类名
                    l_span[i].classList.add("active");
                    l_ul[i].classList.add("show");
                }
            }
        }
    </script>
</body>
</html>