<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
        }
        ul,ol{
            list-style: none;
        }

        #app{
            margin: 20px;
            border: 5px solid red;
        }
        #app p{
            width: 50px;
            height: 50px;
            color: #fff;
            background-color: pink;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
        }
    </style>
    <script src=""></script>
</head>

<body>
    <div id = "app">

    </div>

    <script>
        let l_app = document.getElementById("app");

        let num = 17;//总共17个盒子
        let mid = (num-1)/2; //取的中间盒子分割线--第九个

        //给app盒子设置宽高
        l_app.style.width = (mid+1)*50 + "px";
        l_app.style.height = num*50 + "px";

        let html = "";
        for(let i = 0; i < num; i++){
            let mLeft = (i <= mid ? i : num-(i+1))*50;

            html += `<p style = "margin-left:${mLeft}px">${i}</p>`;
        }
        l_app.innerHTML = html;


    </script>
</body>
</html>