
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: lightsalmon;
        }
        .wrap{
            width: 500px;
            background-color: #fff;
            margin: 100px auto;
            border-radius: 10px;
            overflow: hidden;
            box-sizing: border-box;
        }
        .wrap h1{
            font-size: 20px;
            text-align: center;
            border-bottom: 1px solid lightgray;
            height: 40px;
            line-height: 40px;
        }
        form{
            width: 90%;
            margin: 20px auto;
        }
        form .group input{
            width: 100%;
            height: 40px;
            text-indent: 8px;
        }
        form .group input:focus{
            border: 0;
        }
        form .group p{
            display: inline-block;
            font-size: 12px;
            color: red;
            opacity: 0;
        }
        form .group p.show {
            opacity: 1;
        }
        form .group span{
            font-size: 14px;
            font-family: '楷体';
        }
        button{
            width: 220px;
            height: 40px;
            background-color: #99f;
            border: 0;
            margin-top: -15px;
            margin-bottom: 10px;
            font-size: 16px;
            color: #fff;
            border-radius: 10px;
            margin-left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>账号注册</h1>
        <form action="">
            <div class="group">
                <label for="name">用户名：</label>
                <input type="text" id="name" placeholder="请输入您的用户名" onblur="username()">
                <span>用户名由2~8位中文组成</span>
                <p>用户名不能为空！</p>
            </div>
            <div class="group">
                <label for="tel">手机号码：</label>
                <input type="text" id="tel" placeholder="请输入您的手机号码" onblur="phone()">
                <span>手机号码由11位组成</span>
                <p>手机号不能为空！</p> 
            </div>
            <div class="group">
                <label for="tel">密码：</label>
                <input type="password" id="psw" placeholder="请输入您的密码" onblur="passw()">
                <span>密码由6~12位的英文字母和数字组成</span>
                <p>密码不能为空！</p>
            </div>
            <div class="group">
                <label for="psws">确认密码：</label>
                <input type="password" id="psws" placeholder="请再次输入您的密码" onblur="sure()">
                <span>请再次输入相同密码</span>
                <p>两次输入密码不一致，请重新输入！</p>
            </div>
            <div class="group">
                <label for="qq">QQ:</label>
                <input type="text" id="qq" placeholder="请输入您的QQ号" onblur="qqnum()">
                <span>QQ号码由7~12位的数字组成</span>
                <p>QQ号不能为空！</p>
            </div>
            <div class="group">
                <label for="email">邮箱：</label>
                <input type="email" id="email" placeholder="请输入您的邮箱" onblur="emmm()">
                <span>邮箱格式为：xxxx@xxx.xxx</span>
                <p>邮箱不能为空！</p>
            </div>
            <div class="group">
                <label for="card">身份证号码：</label>
                <input type="text" id="card" placeholder="请输入您的身份证号码" onblur="car()">
                <span>身份证号由18位数字组成,最后一位可以是字母x</span>
                <p>身份证号码不能为空！</p>
            </div>
            
        </form>
        <button type="button">立即登录</button>
    </div>

    <script>
        let p = document.querySelectorAll('p');
        let inp = document.querySelectorAll('input');
        let btn = document.querySelector('button');
        //姓名验证
        function username() { 
            let reg = /^[\u4e00-\u9fa5]{2,8}$/;
            let val = document.getElementById('name').value;
            if( val == '') {
                p[0].classList.add('show');
            }else if( reg.test(val) === false) {
                alert('用户名格式不正确');
            }else if(reg.test(val) === true || val !== '') {
                p[0].classList.remove('show');
                return true;
            }
            
        }
        //手机验证
        function phone() { 
            let val = inp[1].value;
            let reg = /^1[3|4|5|7|8|9]\d{9}$/;
            if( val == '') {
                p[1].classList.add('show');
            }else if( reg.test(val) === false) {
                alert('手机号码格式不正确');
            }else if(reg.test(val) === true || val !== '') {
                p[1].classList.remove('show');
                return true;
            }
        }

        //密码验证
        function passw() {
            let val = inp[2].value;
            let reg = /^[a-zA-Z0-9]{6,12}$/;
            if( val == '') {
                p[2].classList.add('show');
            }else if( reg.test(val) === false) {
                alert('密码格式不正确');
            }else if(reg.test(val) === true || val !== '') {
                p[2].classList.remove('show');
                return true;
            }
        }

        //确认密码
        function sure() { 
            let val = inp[2].value;
            let val2 = inp[3].value;
            if( val == '') {
                p[3].classList.add('show');
            }else if (val !== val2) {
                alert('两次输入的密码不一致，请重新输入')
            }else if( val === val2 || val !== '') {
                p[2].classList.remove('show');
                return true;
            }
         }

        //QQ验证
        function qqnum () {
            let val = inp[4].value;
            let reg = /^[1-9]\d{6,11}$/;
            if( val == '') {
                p[4].classList.add('show');
            }else if( reg.test(val) === false) {
                alert('QQ账号格式不正确');
            }else if(reg.test(val) === true || val !== '') {
                p[4].classList.remove('show');
                return true;
            }
        }

        //邮箱验证
        function emmm() {
            let val = inp[5].value;
            let reg = /^[a-zA-Z0-9]+[@][a-zA-Z0-9]+\.(com|cn|net)$/;
            if( val == '') {
                p[5].classList.add('show');
            }else if( reg.test(val) === false) {
                alert('邮箱格式不正确');
            }else if(reg.test(val) === true || val !== '') {
                p[5].classList.remove('show');
                return true;
            }
        }
        
        //身份证验证
        function car() {
            let val = inp[6].value;
            let reg = /^[1-9]\d{16}[(0-9)|x]$/;
            if( val == '') {
                p[6].classList.add('show');
            }else if( reg.test(val) === false) {
                alert('身份证格式不正确');
            }else if(reg.test(val) === true || val !== '') {
                p[6].classList.remove('show');
                return true;
            }
        }
    
    
        //按钮点击
        btn.onclick = function () { 
            if( username() && phone() && passw() && sure() && qqnum() && emmm() && car() ){
                alert('注册成功！');
                location.href = './yes.html';
            }else{
                alert('您的信息输入有误，请检查并按照要求正确填写！');
            }
         }
    
    
    
    
    
    
    
    
    
    </script>
</body>
</html>